# JavaSchools

./: README.md  config.properties  pom.xml  schools.db
src/main/java/org/school/analysis/: Main.java
src/main/java/org/school/analysis/application/exception/: DatabaseExceptionHandler.java  RepositoryException.java
src/main/java/org/school/analysis/application/ports/input/: CsvParser.java  LoadSchoolsUseCase.java  SchoolQueries.java  SchoolStatisticsUseCase.java
src/main/java/org/school/analysis/application/ports/output/: ChartGenerator.java  DatabaseManager.java  DatabaseStatisticsPort.java  SchoolRepository.java
src/main/java/org/school/analysis/application/services/: LoadSchoolsService.java  SchoolStatisticsService.java
src/main/java/org/school/analysis/di/: DependencyContainer.java
src/main/java/org/school/analysis/domain/dto/: CountryStudentStats.java  ExpenditureStats.java  MathSchoolStats.java
src/main/java/org/school/analysis/domain/model/: School.java
src/main/java/org/school/analysis/infrastructure/adapters/: JFreeChartGenerator.java
src/main/java/org/school/analysis/infrastructure/csv/: CsvSchoolParser.java
src/main/java/org/school/analysis/infrastructure/database/: DatabaseManager.java  DatabaseManagerImpl.java  SchoolStatisticsRepository.java
src/main/java/org/school/analysis/infrastructure/telegram/bot/: SchoolTelegramBot.java
src/main/java/org/school/analysis/infrastructure/telegram/handlers/: ChartHandler.java  CommandHandler.java  DataHandler.java  DefaultChartHandler.java  DefaultCommandHandler.java  DefaultDataHandler.java  DefaultQueryHandler.java  QueryHandler.java
src/main/java/org/school/analysis/infrastructure/telegram/keyboards/: ChartKeyboard.java  MainKeyboard.java  QueryKeyboard.java
src/main/java/org/school/analysis/infrastructure/telegram/util/: MessageSender.java  ThreadPoolManager.java
src/main/java/org/school/analysis/infrastructure/visualization/: ChartManager.java  ChartService.java
src/main/java/org/school/analysis/parser/: CsvParser.java
src/main/java/org/school/analysis/presentation/: TelegramOutputService.java
src/main/java/org/school/analysis/presentation/telegram/bot/: SchoolTelegramBot.java
src/main/java/org/school/analysis/presentation/telegram/handlers/: DefaultChartHandler.java  DefaultCommandHandler.java  DefaultDataHandler.java  DefaultQueryHandler.java
src/main/java/org/school/analysis/presentation/telegram/keyboards/: ChartKeyboard.java  MainKeyboard.java  QueryKeyboard.java
src/main/java/org/school/analysis/presentation/telegram/ports/: ChartHandler.java  CommandHandler.java  DataHandler.java  QueryHandler.java
src/main/java/org/school/analysis/presentation/telegram/util/: MessageSender.java  TelegramOutputService.java  ThreadPoolManager.java
src/main/resources/application/: properties
src/test/java/org/example/: ChartKeyboardTest.java  ChartManagerTest.java  ChartServiceTest.java  CsvSchoolParserTest.java  DatabaseExceptionHandlerTest.java  DatabaseManagerImplTest.java  DefaultChartHandlerTest.java  DefaultCommandHandlerTest.java  DefaultDataHandlerTest.java  DefaultQueryHandlerTest.java  DependencyContainerTest.java  JFreeChartGeneratorTest.java  LoadSchoolsServiceTest.java  MainKeyboardTest.java  MessageSenderTest.java  SchoolStatisticsRepositoryTest.java  SchoolStatisticsServiceTest.java  SchoolTelegramBotTest.java  TelegramOutputServiceTest.java  ThreadPoolManagerTest.java
